#include "cache.h"

#include <map>

//#define TRACE_DUMP		//Neelu: Addition Trace Dump prints

//map<uint64_t, uint64_t> last_accessed_address;	//Neelu: Stores last accessed address per IP.  
uint64_t fallo_peque = 0;
uint64_t acierto_peque = 0;
uint64_t fallo_grande = 0;
uint64_t acierto_grande = 0;
uint64_t ip_grande = (uint64_t) 18446744071543195840;

void CACHE::l1d_prefetcher_initialize() 
{

}

void CACHE::l1d_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint8_t critical_ip_flag)
{
    if (ip == 4296289336 && !cache_hit) fallo_peque++;
    if (ip == 4296289336 && cache_hit) acierto_peque++;

    if (ip == ip_grande && !cache_hit) fallo_grande++;
    if (ip == ip_grande && cache_hit) acierto_grande++;

/*	#ifdef TRACE_DUMP
	cout << "DEMAND:  IP: " << ip << "  CL Addr: " << (addr >> LOG2_BLOCK_SIZE) << "  Hit: " << unsigned(cache_hit) << "  Cycle: " << current_core_cycle[cpu] <<endl;
	#endif

	if(last_accessed_address.find(ip) != last_accessed_address.end())
	{
		#ifdef TRACE_DUMP
		cout << "IP: "<< ip << "  Stride: " << ((addr >> LOG2_BLOCK_SIZE) - last_accessed_address[ip]) << endl;
		#endif
	}
	
	last_accessed_address[ip] = addr; 
*/
}

void CACHE::l1d_prefetcher_notify_about_dtlb_eviction(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{

}

void CACHE::l1d_prefetcher_cache_fill(uint64_t v_addr, uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t v_evicted_addr, uint64_t evicted_addr, uint32_t metadata_in)
{

	#ifdef TRACE_DUMP
	cout << "FILL:  CL Addr: " << (addr >> LOG2_BLOCK_SIZE) << "  Prefetch: " << unsigned(prefetch) << "  Cycle: " << current_core_cycle[cpu] <<endl;
	#endif

}

void CACHE::l1d_prefetcher_final_stats()
{
    std::cout << "L1D AGUS" << std::endl;
    std::cout << "Peque " << fallo_peque << " :: " << acierto_peque << std::endl;
    std::cout << "Grande " << fallo_grande << " :: " << acierto_grande << std::endl;
    std::cout << "END AGUS" << std::endl;
}
