/* Multi-Lookahead Offset Prefetcher (MLOP) */

#include "cache.h"
#include <bits/stdc++.h>
#include <map>

using namespace std;

map<int, uint64_t> stride_value;

namespace L1D_PREF {

/**
 * A class for printing beautiful data tables.
 * It's useful for logging the information contained in tabular structures.
 */
class Table {
  public:
    Table(int width, int height) : width(width), height(height), cells(height, vector<string>(width)) {}

    void set_row(int row, const vector<string> &data, int start_col = 0) {
        // assert(data.size() + start_col == this->width);
        for (unsigned col = start_col; col < this->width; col += 1)
            this->set_cell(row, col, data[col]);
    }

    void set_col(int col, const vector<string> &data, int start_row = 0) {
        // assert(data.size() + start_row == this->height);
        for (unsigned row = start_row; row < this->height; row += 1)
            this->set_cell(row, col, data[row]);
    }

    void set_cell(int row, int col, string data) {
        // assert(0 <= row && row < (int)this->height);
        // assert(0 <= col && col < (int)this->width);
        this->cells[row][col] = data;
    }

    void set_cell(int row, int col, double data) {
        ostringstream oss;
        oss << setw(11) << fixed << setprecision(8) << data;
        this->set_cell(row, col, oss.str());
    }

    void set_cell(int row, int col, int64_t data) {
        ostringstream oss;
        oss << setw(11) << std::left << data;
        this->set_cell(row, col, oss.str());
    }

    void set_cell(int row, int col, int data) { this->set_cell(row, col, (int64_t)data); }

    void set_cell(int row, int col, uint64_t data) {
        ostringstream oss;
        oss << "0x" << setfill('0') << setw(16) << hex << data;
        this->set_cell(row, col, oss.str());
    }

    /**
     * @return The entire table as a string
     */
    string to_string() {
        vector<int> widths;
        for (unsigned i = 0; i < this->width; i += 1) {
            int max_width = 0;
            for (unsigned j = 0; j < this->height; j += 1)
                max_width = max(max_width, (int)this->cells[j][i].size());
            widths.push_back(max_width + 2);
        }
        string out;
        out += Table::top_line(widths);
        out += this->data_row(0, widths);
        for (unsigned i = 1; i < this->height; i += 1) {
            out += Table::mid_line(widths);
            out += this->data_row(i, widths);
        }
        out += Table::bot_line(widths);
        return out;
    }

    string data_row(int row, const vector<int> &widths) {
        string out;
        for (unsigned i = 0; i < this->width; i += 1) {
            string data = this->cells[row][i];
            data.resize(widths[i] - 2, ' ');
            out += " | " + data;
        }
        out += " |\n";
        return out;
    }

    static string top_line(const vector<int> &widths) { return Table::line(widths, "┌", "┬", "┐"); }

    static string mid_line(const vector<int> &widths) { return Table::line(widths, "├", "┼", "┤"); }

    static string bot_line(const vector<int> &widths) { return Table::line(widths, "└", "┴", "┘"); }

    static string line(const vector<int> &widths, string left, string mid, string right) {
        string out = " " + left;
        for (unsigned i = 0; i < widths.size(); i += 1) {
            int w = widths[i];
            for (int j = 0; j < w; j += 1)
                out += "─";
            if (i != widths.size() - 1)
                out += mid;
            else
                out += right;
        }
        return out + "\n";
    }

  private:
    unsigned width;
    unsigned height;
    vector<vector<string>> cells;
};

template <class T> class SetAssociativeCache {
  public:
    class Entry {
      public:
        uint64_t key;
        uint64_t index;
        uint64_t tag;
        bool valid;
        T data;
    };

    SetAssociativeCache(int size, int num_ways, int debug_level = 0)
        : size(size), num_ways(num_ways), num_sets(size / num_ways), entries(num_sets, vector<Entry>(num_ways)),
          cams(num_sets), debug_level(debug_level) {
        // assert(size % num_ways == 0);
        for (int i = 0; i < num_sets; i += 1)
            for (int j = 0; j < num_ways; j += 1)
                entries[i][j].valid = false;
        /* calculate `index_len` (number of bits required to store the index) */
        for (int max_index = num_sets - 1; max_index > 0; max_index >>= 1)
            this->index_len += 1;
    }

    /**
     * Invalidates the entry corresponding to the given key.
     * @return A pointer to the invalidated entry
     */
    Entry *erase(uint64_t key) {
        Entry *entry = this->find(key);
        uint64_t index = key % this->num_sets;
        uint64_t tag = key / this->num_sets;
        auto &cam = cams[index];
        int num_erased = cam.erase(tag);
        if (entry)
            entry->valid = false;
        // assert(entry ? num_erased == 1 : num_erased == 0);
        return entry;
    }

    /**
     * @return The old state of the entry that was updated
     */
    Entry insert(uint64_t key, const T &data) {
        Entry *entry = this->find(key);
        if (entry != nullptr) {
            Entry old_entry = *entry;
            entry->data = data;
            return old_entry;
        }
        uint64_t index = key % this->num_sets;
        uint64_t tag = key / this->num_sets;
        vector<Entry> &set = this->entries[index];
        int victim_way = -1;
        for (int i = 0; i < this->num_ways; i += 1)
            if (!set[i].valid) {
                victim_way = i;
                break;
            }
        if (victim_way == -1) {
            victim_way = this->select_victim(index);
        }
        Entry &victim = set[victim_way];
        Entry old_entry = victim;
        victim = {key, index, tag, true, data};
        auto &cam = cams[index];
        if (old_entry.valid) {
            int num_erased = cam.erase(old_entry.tag);
            // assert(num_erased == 1);
        }
        cam[tag] = victim_way;
        return old_entry;
    }

    Entry *find(uint64_t key) {
        uint64_t index = key % this->num_sets;
        uint64_t tag = key / this->num_sets;
        auto &cam = cams[index];
        if (cam.find(tag) == cam.end())
            return nullptr;
        int way = cam[tag];
        Entry &entry = this->entries[index][way];
        // assert(entry.tag == tag && entry.valid);
        return &entry;
    }

    /**
     * Creates a table with the given headers and populates the rows by calling `write_data` on all
     * valid entries contained in the cache. This function makes it easy to visualize the contents
     * of a cache.
     * @return The constructed table as a string
     */
    string log(vector<string> headers) {
        vector<Entry> valid_entries = this->get_valid_entries();
        Table table(headers.size(), valid_entries.size() + 1);
        table.set_row(0, headers);
        for (unsigned i = 0; i < valid_entries.size(); i += 1)
            this->write_data(valid_entries[i], table, i + 1);
        return table.to_string();
    }

    int get_index_len() { return this->index_len; }

    void set_debug_level(int debug_level) { this->debug_level = debug_level; }

  protected:
    /* should be overriden in children */
    virtual void write_data(Entry &entry, Table &table, int row) {}

    /**
     * @return The way of the selected victim
     */
    virtual int select_victim(uint64_t index) {
        /* random eviction policy if not overriden */
        return rand() % this->num_ways;
    }

    vector<Entry> get_valid_entries() {
        vector<Entry> valid_entries;
        for (int i = 0; i < num_sets; i += 1)
            for (int j = 0; j < num_ways; j += 1)
                if (entries[i][j].valid)
                    valid_entries.push_back(entries[i][j]);
        return valid_entries;
    }

    int size;
    int num_ways;
    int num_sets;
    int index_len = 0; /* in bits */
    vector<vector<Entry>> entries;
    vector<unordered_map<uint64_t, int>> cams;
    int debug_level = 0;
};

template <class T> class LRUSetAssociativeCache : public SetAssociativeCache<T> {
    typedef SetAssociativeCache<T> Super;

  public:
    LRUSetAssociativeCache(int size, int num_ways, int debug_level = 0)
        : Super(size, num_ways, debug_level), lru(this->num_sets, vector<uint64_t>(num_ways)) {}

    void set_mru(uint64_t key) { *this->get_lru(key) = this->t++; }

    void set_lru(uint64_t key) { *this->get_lru(key) = 0; }

  protected:
    /* @override */
    int select_victim(uint64_t index) {
        vector<uint64_t> &lru_set = this->lru[index];
        return min_element(lru_set.begin(), lru_set.end()) - lru_set.begin();
    }

    uint64_t *get_lru(uint64_t key) {
        uint64_t index = key % this->num_sets;
        uint64_t tag = key / this->num_sets;
        // assert(this->cams[index].count(tag) == 1);
        int way = this->cams[index][tag];
        return &this->lru[index][way];
    }

    vector<vector<uint64_t>> lru;
    uint64_t t = 1;
};

/**
 * A very simple and efficient hash function that:
 * 1) Splits key into blocks of length `index_len` bits and computes the XOR of all blocks.
 * 2) Replaces the least significant block of key with computed block.
 * With this hash function, the index will depend on all bits in the key. As a consequence, entries
 * will be more randomly distributed among the sets.
 * NOTE: Applying this hash function twice with the same `index_len` acts as the identity function.
 */ 
uint64_t hash_index(uint64_t key, int index_len) {
    if (index_len == 0)
        return key;
    for (uint64_t tag = (key >> index_len); tag > 0; tag >>= index_len)
        key ^= tag & ((1 << index_len) - 1);
    return key;
}

/*=== End Of Cache Framework ===*/

/**
 * The access map table records blocks as being in one of 3 general states:
 * ACCESS, PREFETCH, or INIT.
 * The PREFETCH state is actually composed of up to 3 sub-states:
 * L1-PREFETCH, L2-PREFETCH, or L3-PREFETCH.
 * This version of MLOP does not prefetch into L3 so there are 4 states in total (2-bit states).
 */
enum State { INIT = 0, ACCESS = 1, PREFTCH = 2 };
char state_char[] = {'I', 'A', 'P'};

string map_to_string(const vector<State> &access_map, const vector<int> &prefetch_map) {
    ostringstream oss;
    for (unsigned i = 0; i < access_map.size(); i += 1)
        if (access_map[i] == State::PREFTCH) {
            oss << prefetch_map[i];
        } else {
            oss << state_char[access_map[i]];
        }
    return oss.str();
}

class AccessMapData {
  public:
    /* block states are represented with a `State` and an `int` in this software implementation but
     * in a hardware implementation, they'd be represented with only 2 bits. */
    vector<State> access_map;
    vector<int> prefetch_map;

    deque<int> hist_queue;
};

class AccessMapTable : public LRUSetAssociativeCache<AccessMapData> {
    typedef LRUSetAssociativeCache<AccessMapData> Super;

  public:
    /* NOTE: zones are equivalent to pages (64 blocks) in this implementation */
    AccessMapTable(int size, int blocks_in_zone, int queue_size, int debug_level = 0, int num_ways = 16)
        : Super(size, num_ways, debug_level), blocks_in_zone(blocks_in_zone), queue_size(queue_size) {
        if (this->debug_level >= 1)
            cerr << "AccessMapTable::AccessMapTable(size=" << size << ", blocks_in_zone=" << blocks_in_zone
                 << ", queue_size=" << queue_size << ", debug_level=" << debug_level << ", num_ways=" << num_ways << ")"
                 << endl;
    }

    /**
     * Sets specified block to given state. If new state is ACCESS, the block will also be pushed in the zone's queue.
     */
    void set_state(uint64_t block_number, State new_state, int new_fill_level = 0) {
        if (this->debug_level >= 2)
            cerr << "AccessMapTable::set_state(block_number=0x" << hex << block_number
                 << ", new_state=" << state_char[new_state] << ", new_fill_level=" << new_fill_level << ")" << dec
                 << endl;

        // if (new_state != State::PREFTCH)
        //     assert(new_fill_level == 0);
        // else
        //     assert(new_fill_level == FILL_L1 || new_fill_level == FILL_L2 || new_fill_level == FILL_LLC);

        uint64_t zone_number = block_number / this->blocks_in_zone;
        int zone_offset = block_number % this->blocks_in_zone;

        uint64_t key = this->build_key(zone_number);
        Entry *entry = Super::find(key);
        if (!entry) {
            // assert(new_state != State::PREFTCH);
            if (new_state == State::INIT)
                return;
            Super::insert(key, {vector<State>(blocks_in_zone, State::INIT), vector<int>(blocks_in_zone, 0)});
            entry = Super::find(key);
            // assert(entry->data.hist_queue.empty());
        }

        auto &access_map = entry->data.access_map;
        auto &prefetch_map = entry->data.prefetch_map;
        auto &hist_queue = entry->data.hist_queue;

        if (new_state == State::ACCESS) {
            Super::set_mru(key);

            /* insert access into queue */
            hist_queue.push_front(zone_offset);
            if (hist_queue.size() > this->queue_size)
                hist_queue.pop_back();
        }

        State old_state = access_map[zone_offset];
        int old_fill_level = prefetch_map[zone_offset];

        vector<State> old_access_map = access_map;
        vector<int> old_prefetch_map = prefetch_map;

        access_map[zone_offset] = new_state;
        prefetch_map[zone_offset] = new_fill_level;

        if (new_state == State::INIT) {
            /* delete entry if access map is empty (all in state INIT) */
            bool all_init = true;
            for (unsigned i = 0; i < this->blocks_in_zone; i += 1)
                if (access_map[i] != State::INIT) {
                    all_init = false;
                    break;
                }
            if (all_init)
                Super::erase(key);
        }

        if (this->debug_level >= 2) {
            cerr << "[AccessMapTable::set_state] zone_number=0x" << hex << zone_number << dec
                 << ", zone_offset=" << setw(2) << zone_offset << ": state transition from " << state_char[old_state]
                 << " to " << state_char[new_state] << endl;
            if (old_state != new_state || old_fill_level != new_fill_level) {
                cerr << "[AccessMapTable::set_state] old_access_map=" << map_to_string(old_access_map, old_prefetch_map)
                     << endl;
                cerr << "[AccessMapTable::set_state] new_access_map=" << map_to_string(access_map, prefetch_map)
                     << endl;
            }
        }
    }

    Entry *find(uint64_t zone_number) {
        if (this->debug_level >= 2)
            cerr << "AccessMapTable::find(zone_number=0x" << hex << zone_number << ")" << dec << endl;
        uint64_t key = this->build_key(zone_number);
        return Super::find(key);
    }

    string log() {
        vector<string> headers({"Zone", "Access Map"});
        return Super::log(headers);
    }

  private:
    /* @override */
    void write_data(Entry &entry, Table &table, int row) {
        uint64_t zone_number = hash_index(entry.key, this->index_len);
        table.set_cell(row, 0, zone_number);
        table.set_cell(row, 1, map_to_string(entry.data.access_map, entry.data.prefetch_map));
    }

    uint64_t build_key(uint64_t zone_number) {
        uint64_t key = zone_number; /* no truncation (52 bits) */
        return hash_index(key, this->index_len);
    }

    unsigned blocks_in_zone;
    unsigned queue_size;

    /*===================================================================*/
    /* Entry   = [tag, map, queue, valid, LRU]                           */
    /* Storage = size * (52 - lg(sets) + 64 * 2 + 15 * 6 + 1 + lg(ways)) */
    /* L1D: 256 * (52 - lg(16) + 128 + 90 + 1 + lg(16)) = 8672 Bytes     */
    /*===================================================================*/
};

template <class T> inline T square(T x) { return x * x; }

class MLOP {
  public:
    MLOP(int blocks_in_zone, int amt_size, const int PF_DEGREE, const int NUM_UPDATES, const double L1D_THRESH,
        const double L2C_THRESH, const double LLC_THRESH, int debug_level)
        : PF_DEGREE(PF_DEGREE), NUM_UPDATES(NUM_UPDATES), L1D_THRESH(L1D_THRESH * NUM_UPDATES),
          L2C_THRESH(L2C_THRESH * NUM_UPDATES), LLC_THRESH(LLC_THRESH * NUM_UPDATES), ORIGIN(blocks_in_zone - 1),
          MAX_OFFSET(blocks_in_zone - 1), NUM_OFFSETS(2 * blocks_in_zone - 1), blocks_in_zone(blocks_in_zone),
          access_map_table(amt_size, blocks_in_zone, PF_DEGREE - 1, debug_level), pf_offset(PF_DEGREE, vector<int>()),
          offset_scores(PF_DEGREE, vector<int>(2 * blocks_in_zone - 1, 0)), pf_level(PF_DEGREE, 0),
          debug_level(debug_level) {
        if (this->debug_level >= 1)
            cerr << "MLOP::MLOP(blocks_in_zone=" << blocks_in_zone << ", amt_size=" << amt_size
                 << ", PF_DEGREE=" << PF_DEGREE << ", NUM_UPDATES=" << NUM_UPDATES << ", L1D_THRESH=" << L1D_THRESH
                 << ", L2C_THRESH=" << L2C_THRESH << ", LLC_THRESH=" << LLC_THRESH << ", debug_level=" << debug_level
                 << ")" << endl;
        // assert(ORIGIN == MAX_OFFSET);
        // assert(NUM_OFFSETS == MAX_OFFSET * 2 + 1);
        // assert((int)offset_scores[0].size() == NUM_OFFSETS);
    }

    /**
     * Updates MLOP's state based on the most recent trigger access (LOAD miss/prefetch-hit).
     * @param block_number The block address of the most recent trigger access
     */
    void access(uint64_t block_number) {
        if (this->debug_level >= 2)
            cerr << "MLOP::access(block_number=0x" << hex << block_number << ")" << dec << endl;

        uint64_t zone_number = block_number / this->blocks_in_zone;
        int zone_offset = block_number % this->blocks_in_zone;

        if (this->debug_level >= 2)
            cerr << "[MLOP::access] zone_number=0x" << hex << zone_number << dec << ", zone_offset=" << zone_offset
                 << endl;

        // for (int i = 0; i < PF_DEGREE; i += 1)
        //     assert(this->offset_scores[i][ORIGIN] == 0);

        /* update scores */
        AccessMapTable::Entry *entry = this->access_map_table.find(zone_number);
        if (!entry) {
            /* stats */
            this->zone_cnt += 1;
            if (this->zone_cnt == TRACKED_ZONE_CNT) {
                this->tracked_zone_number = zone_number;
                this->tracking = true;
                this->zone_life.push_back(string(this->blocks_in_zone, state_char[State::INIT]));
            }
            /* ===== */
            return;
        }
        vector<State> access_map = entry->data.access_map;
        if (access_map[zone_offset] == State::ACCESS)
            return; /* ignore repeated trigger access */
        this->update_cnt += 1;
        const deque<int> &queue = entry->data.hist_queue;
        for (int d = 0; d <= (int)queue.size(); d += 1) {
            /* unmark latest access to increase prediction depth */
            if (d != 0) {
                int idx = queue[d - 1];
                // assert(0 <= idx && idx < this->blocks_in_zone);
                access_map[idx] = State::INIT;
            }
            for (int i = 0; i < this->blocks_in_zone; i += 1) {
                if (access_map[i] == State::ACCESS) {
                    int offset = zone_offset - i;
                    if (-MAX_OFFSET <= offset && offset <= +MAX_OFFSET && offset != 0)
                        this->offset_scores[d][ORIGIN + offset] += 1;
                }
            }
        }

        /* update prefetching offsets if round is finished */
        if (this->update_cnt == NUM_UPDATES) {
            if (this->debug_level >= 1)
                cerr << "[MLOP::access] Round finished!" << endl;

            /* reset `update_cnt` and clear `pf_level` and `pf_offset` */
            this->update_cnt = 0;
            this->pf_level = vector<int>(PF_DEGREE, 0);
            this->pf_offset = vector<vector<int>>(PF_DEGREE, vector<int>());

            /* calculate maximum score for all degrees */
            vector<int> max_scores(PF_DEGREE, 0);
            for (int i = 0; i < PF_DEGREE; i += 1) {
                max_scores[i] = *max_element(this->offset_scores[i].begin(), this->offset_scores[i].end());
                /* `max_scores` should be decreasing */
                // if (i > 0)
                //     assert(max_scores[i] <= max_scores[i - 1]);
            }

            int fill_level = 0;
            vector<bool> pf_offset_map(NUM_OFFSETS, false);
            for (int d = PF_DEGREE - 1; d >= 0; d -= 1) {
                /* check thresholds */
                if (max_scores[d] >= L1D_THRESH)
                    fill_level = FILL_L1;
                else if (max_scores[d] >= L2C_THRESH)
                    fill_level = FILL_L2;
                else if (max_scores[d] >= LLC_THRESH)
                    fill_level = FILL_LLC;
                else
                    continue;

                /* select offsets with highest score */
                vector<int> best_offsets;
                for (int i = -MAX_OFFSET; i <= +MAX_OFFSET; i += 1) {
                    int &cur_score = this->offset_scores[d][ORIGIN + i];
                    // assert(0 <= cur_score && cur_score <= NUM_UPDATES);
                    if (cur_score == max_scores[d] && !pf_offset_map[ORIGIN + i])
                        best_offsets.push_back(i);
                }

                this->pf_level[d] = fill_level;
                this->pf_offset[d] = best_offsets;

                /* mark in `pf_offset_map` to avoid duplicate prefetch offsets */
                for (int i = 0; i < (int)best_offsets.size(); i += 1)
                    pf_offset_map[ORIGIN + best_offsets[i]] = true;
            }

            /* reset `offset_scores` */
            this->offset_scores = vector<vector<int>>(PF_DEGREE, vector<int>(NUM_OFFSETS, 0));

            /* print selected prefetching offsets if debug is on */
            if (this->debug_level >= 1) {
                for (int d = 0; d < PF_DEGREE; d += 1) {
                    cerr << "[MLOP::access] Degree=" << setw(2) << d + 1 << ", Level=";

                    if (this->pf_level[d] == 0)
                        cerr << "No";
                    if (this->pf_level[d] == FILL_L1)
                        cerr << "L1";
                    if (this->pf_level[d] == FILL_L2)
                        cerr << "L2";
                    if (this->pf_level[d] == FILL_LLC)
                        cerr << "L3";

                    cerr << ", Offsets: ";
                    if (this->pf_offset[d].size() == 0)
                        cerr << "None";
                    for (int i = 0; i < (int)this->pf_offset[d].size(); i += 1) {
                        cerr << this->pf_offset[d][i];
                        if (i < (int)this->pf_offset[d].size() - 1)
                            cerr << ", ";
                    }
                    cerr << endl;
                }
            }

            /* stats */
            this->round_cnt += 1;

            int cur_pf_degree = 0;
            for (const bool &x : pf_offset_map)
                cur_pf_degree += (x ? 1 : 0);
            this->pf_degree_sum += cur_pf_degree;
            this->pf_degree_sqr_sum += square(cur_pf_degree);

            uint64_t max_score_le = max_scores[PF_DEGREE - 1];
            uint64_t max_score_ri = max_scores[0];
            this->max_score_le_sum += max_score_le;
            this->max_score_ri_sum += max_score_ri;
            this->max_score_le_sqr_sum += square(max_score_le);
            this->max_score_ri_sqr_sum += square(max_score_ri);
            /* ===== */
        }
    }

    /**
     * @param block_number The block address of the most recent LOAD access
     */
    void prefetch(CACHE *cache, uint64_t block_number) {
        if (this->debug_level >= 2) {
            cerr << "MLOP::prefetch(cache=" << cache->NAME << "-" << cache->cpu << ", block_number=0x" << hex
                 << block_number << dec << ")" << endl;
        }
        int pf_issued = 0;
        uint64_t zone_number = block_number / this->blocks_in_zone;
        int zone_offset = block_number % this->blocks_in_zone;
        AccessMapTable::Entry *entry = this->access_map_table.find(zone_number);
        // assert(entry); /* I expect `mark` to have been called before `prefetch` */
        const vector<State> &access_map = entry->data.access_map;
        const vector<int> &prefetch_map = entry->data.prefetch_map;
        if (this->debug_level >= 2) {
            cerr << "[MLOP::prefetch] old_access_map=" << map_to_string(access_map, prefetch_map) << endl;
        }
        for (int d = 0; d < PF_DEGREE; d += 1) {
            for (auto &cur_pf_offset : this->pf_offset[d]) {
                // assert(this->pf_level[d] > 0);
                int offset_to_prefetch = zone_offset + cur_pf_offset;

                /* use `access_map` to filter prefetches */
                if (access_map[offset_to_prefetch] == State::ACCESS)
                    continue;
                if (access_map[offset_to_prefetch] == State::PREFTCH &&
                    prefetch_map[offset_to_prefetch] <= this->pf_level[d])
                    continue;

                if (this->is_inside_zone(offset_to_prefetch) && cache->PQ.occupancy < cache->PQ.SIZE &&
                    cache->PQ.occupancy + cache->MSHR.occupancy < cache->MSHR.SIZE - 1) {
                    // AGUS
                    if (!stride_value.count(cur_pf_offset))
                        stride_value[cur_pf_offset] = 0;
                    stride_value[cur_pf_offset]++;
                    uint64_t pf_block_number = block_number + cur_pf_offset;
                    uint64_t base_addr = block_number << LOG2_BLOCK_SIZE;
                    uint64_t pf_addr = pf_block_number << LOG2_BLOCK_SIZE;
                    int ok = cache->prefetch_line(0, base_addr, pf_addr, this->pf_level[d], 0);
                    // assert(ok == 1);
                    this->mark(pf_block_number, State::PREFTCH, this->pf_level[d]);
                    pf_issued += 1;
                }
            }
        }
        if (this->debug_level >= 2) {
            cerr << "[MLOP::prefetch] new_access_map=" << map_to_string(access_map, prefetch_map) << endl;
            cerr << "[MLOP::prefetch] issued " << pf_issued << " prefetch(es)" << endl;
        }
    }

    void mark(uint64_t block_number, State state, int fill_level = 0) {
        this->access_map_table.set_state(block_number, state, fill_level);
    }

    void set_debug_level(int debug_level) {
        this->debug_level = debug_level;
        this->access_map_table.set_debug_level(debug_level);
    }

    string log_offset_scores() {
        Table table(1 + PF_DEGREE, this->offset_scores.size() + 1);
        vector<string> headers = {"Offset"};
        for (int d = 0; d < PF_DEGREE; d += 1) {
            ostringstream oss;
            oss << "Score[d=" << d + 1 << "]";
            headers.push_back(oss.str());
        }
        table.set_row(0, headers);
        for (int i = -(this->blocks_in_zone - 1); i <= +(this->blocks_in_zone - 1); i += 1) {
            table.set_cell(i + this->blocks_in_zone, 0, i);
            for (int d = 0; d < PF_DEGREE; d += 1)
                table.set_cell(i + this->blocks_in_zone, d + 1, this->offset_scores[d][ORIGIN + i]);
        }
        return table.to_string();
    }

    void log() {
        cerr << "Access Map Table:" << dec << endl;
        cerr << this->access_map_table.log();

        cerr << "Offset Scores:" << endl;
        cerr << this->log_offset_scores();
    }

    /*========== stats ==========*/

    void track(uint64_t block_number) {
        uint64_t zone_number = block_number / this->blocks_in_zone;
        if (this->tracking && zone_number == this->tracked_zone_number) {
            AccessMapTable::Entry *entry = this->access_map_table.find(zone_number);
            if (!entry) {
                this->tracking = false; /* end of zone lifetime, stop tracking */
                this->zone_life.push_back(string(this->blocks_in_zone, state_char[State::INIT]));
                return;
            }
            const vector<State> &access_map = entry->data.access_map;
            const vector<int> &prefetch_map = entry->data.prefetch_map;
            string s = map_to_string(access_map, prefetch_map);
            if (s != this->zone_life.back())
                this->zone_life.push_back(s);
        }
    }

    void reset_stats() {
        this->tracking = false;
        this->zone_cnt = 0;
        this->zone_life.clear();

        this->round_cnt = 0;
        this->pf_degree_sum = 0;
        this->pf_degree_sqr_sum = 0;
        this->max_score_le_sum = 0;
        this->max_score_le_sqr_sum = 0;
        this->max_score_ri_sum = 0;
        this->max_score_ri_sqr_sum = 0;
    }

    void print_stats() {
        cout << "[MLOP] History of tracked zone:" << endl;
        for (auto &x : this->zone_life)
            cout << x << endl;

        double pf_degree_mean = 1.0 * this->pf_degree_sum / this->round_cnt;
        double pf_degree_sqr_mean = 1.0 * this->pf_degree_sqr_sum / this->round_cnt;
        double pf_degree_sd = sqrt(pf_degree_sqr_mean - square(pf_degree_mean));
        cout << "[MLOP] Prefetch Degree Mean: " << pf_degree_mean << endl;
        cout << "[MLOP] Prefetch Degree SD: " << pf_degree_sd << endl;

        double max_score_le_mean = 1.0 * this->max_score_le_sum / this->round_cnt;
        double max_score_le_sqr_mean = 1.0 * this->max_score_le_sqr_sum / this->round_cnt;
        double max_score_le_sd = sqrt(max_score_le_sqr_mean - square(max_score_le_mean));
        cout << "[MLOP] Max Score Left Mean (%): " << 100.0 * max_score_le_mean / NUM_UPDATES << endl;
        cout << "[MLOP] Max Score Left SD (%): " << 100.0 * max_score_le_sd / NUM_UPDATES << endl;

        double max_score_ri_mean = 1.0 * this->max_score_ri_sum / this->round_cnt;
        double max_score_ri_sqr_mean = 1.0 * this->max_score_ri_sqr_sum / this->round_cnt;
        double max_score_ri_sd = sqrt(max_score_ri_sqr_mean - square(max_score_ri_mean));
        cout << "[MLOP] Max Score Right Mean (%): " << 100.0 * max_score_ri_mean / NUM_UPDATES << endl;
        cout << "[MLOP] Max Score Right SD (%): " << 100.0 * max_score_ri_sd / NUM_UPDATES << endl;
    }

  private:
    bool is_inside_zone(int zone_offset) { return (0 <= zone_offset && zone_offset < this->blocks_in_zone); }

    const int PF_DEGREE;
    const int NUM_UPDATES;
    const int L1D_THRESH;
    const int L2C_THRESH;
    const int LLC_THRESH;
    const int ORIGIN;
    const int MAX_OFFSET;
    const int NUM_OFFSETS;

    int blocks_in_zone;
    AccessMapTable access_map_table;

    /**
     * Contains best offsets for each degree of prefetching. A degree will have several offsets if
     * they all had maximum score (thus, a vector of vectors). A degree won't have any offsets if
     * all best offsets were redundant (already selected in previous degrees).
     */
    vector<vector<int>> pf_offset;

    vector<vector<int>> offset_scores;
    vector<int> pf_level; /* the prefetching level for each degree of prefetching offsets */
    int update_cnt = 0;  /* tracks the number of score updates, round is over when `update_cnt == NUM_UPDATES` */

    int debug_level = 0;

    /* stats */
    const uint64_t TRACKED_ZONE_CNT = 100;
    bool tracking = false;
    uint64_t tracked_zone_number = 0;
    uint64_t zone_cnt = 0;
    vector<string> zone_life;

    uint64_t round_cnt = 0;
    uint64_t pf_degree_sum = 0, pf_degree_sqr_sum = 0;
    uint64_t max_score_le_sum = 0, max_score_le_sqr_sum = 0;
    uint64_t max_score_ri_sum = 0, max_score_ri_sqr_sum = 0;

    /*=======================================================*/
    /*======== Storage required for `offset_scores` =========*/
    /* pf_degree * (blocks_in_page - 1) * 2 * SCORE_BITS     */
    /* 16 * (64 - 1) * 2 * 9 = 2268 Bytes                    */
    /*=======================================================*/

    /*=======================================================*/
    /*=== Storage required for `pf_offsets` & `pf_levels` ===*/
    /* (blocks_in_page - 1) * 2 * (FILL_BITS + OFFSET_BITS)  */
    /* (64 - 1) * 2 * (1 + 6) = 882 Bits                     */
    /*=======================================================*/
};

/**
 * The global debug level. Higher values will print more information.
 * NOTE: The size of the output file can become very large (~GBs).
 */
const int DEBUG_LEVEL = 0;

vector<MLOP> prefetchers;
}

void CACHE::l1d_prefetcher_initialize() {
    /*=== MLOP Settings ===*/
    const int BLOCKS_IN_CACHE = CACHE::NUM_SET * CACHE::NUM_WAY;
    const int BLOCKS_IN_ZONE = PAGE_SIZE / BLOCK_SIZE;
    const int AMT_SIZE = 32 * BLOCKS_IN_CACHE / BLOCKS_IN_ZONE; /* size of access map table */

    /* maximum possible prefetch degree (the actual prefetch degree is usually much smaller) */
    const int PREFETCH_DEGREE = 16;

    /* number of score updates before selecting prefetch offsets (thus, it is also the maximum possible score) */
    const int NUM_UPDATES = 500;

    /* prefetch offsets with `score >= LX_THRESH * NUM_UPDATES` into LX */
    const double L1D_THRESH = 0.40; 
    const double L2C_THRESH = 0.30;
    const double LLC_THRESH = 2.00; /* off */
    /*======================*/

    /* construct prefetcher for all cores */
    L1D_PREF::prefetchers =
        vector<L1D_PREF::MLOP>(NUM_CPUS, L1D_PREF::MLOP(BLOCKS_IN_ZONE, AMT_SIZE, PREFETCH_DEGREE, NUM_UPDATES,
                                              L1D_THRESH, L2C_THRESH, LLC_THRESH, L1D_PREF::DEBUG_LEVEL));
}

void CACHE::l1d_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint8_t critical_ip_flag)
{
    if (type != LOAD)
        return;

    uint64_t block_number = addr >> LOG2_BLOCK_SIZE;

    /* check prefetch hit */
    bool prefetch_hit = false;
    if (cache_hit == 1) {
        uint32_t set = get_set(block_number);
        uint32_t way = get_way(block_number, set);
        if (block[set][way].prefetch == 1)
            prefetch_hit = true;
    }

    /* check trigger access */
    bool trigger_access = false;
    if (cache_hit == 0 || prefetch_hit)
        trigger_access = true;

    if (trigger_access)
        /* update MLOP with most recent trigger access */
        L1D_PREF::prefetchers[cpu].access(block_number);

    /* issue prefetches */
    L1D_PREF::prefetchers[cpu].mark(block_number, L1D_PREF::State::ACCESS);
    L1D_PREF::prefetchers[cpu].prefetch(this, block_number);

    if (L1D_PREF::DEBUG_LEVEL >= 3) {
        L1D_PREF::prefetchers[cpu].log();
        cerr << "=======================================" << dec << endl;
    }

    /* stats */
    L1D_PREF::prefetchers[cpu].track(block_number);
}

void CACHE::l1d_prefetcher_cache_fill(uint64_t v_addr,uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t v_evicted_addr, uint64_t evicted_addr, uint32_t metadata_in)
{
    if (this->block[set][way].valid == 0)
        return; /* no eviction */

    uint64_t evicted_block_number = evicted_addr >> LOG2_BLOCK_SIZE;
    L1D_PREF::prefetchers[cpu].mark(evicted_block_number, L1D_PREF::State::INIT);

    /* stats */
    L1D_PREF::prefetchers[cpu].track(evicted_block_number);
}

void CACHE::l1d_prefetcher_final_stats() {
    cout << "=== CPU " << cpu << " L1D Prefetcher Statistics ===" << endl;
    L1D_PREF::prefetchers[cpu].print_stats();

    cout << "AGUS" << endl;
    for (auto const& x : stride_value)
    {
        cout << x.first << ":" << x.second << endl;
    }
}
