astar_163B.trace.gz
astar_23B.trace.gz
astar_313B.trace.gz
astar.trace.gz
cactusADM_1039B.trace.gz
cactusADM_1495B.trace.gz
cactusADM_734B.trace.gz
mcf_158B.trace.gz
mcf_250B.trace.gz
mcf_46B.trace.gz
omnetpp_17B.trace.gz
omnetpp_340B.trace.gz
omnetpp_4B.trace.gz
soplex_205B.trace.gz
soplex_217B.trace.gz
soplex_66B.trace.gz
sphinx3_2520B.trace.gz
sphinx3_883B.trace.gz
xalancbmk_748B.trace.gz
xalancbmk_768B.trace.gz
xalancbmk_99B.trace.gz
zeusmp_100B.trace.gz
zeusmp_300B.trace.gz
zeusmp_600B.trace.gz
