603.bwaves_s-1740B.champsimtrace.xz
603.bwaves_s-2609B.champsimtrace.xz
603.bwaves_s-2931B.champsimtrace.xz
603.bwaves_s-891B.champsimtrace.xz
605.mcf_s-1644B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz
omnetpp_340B.trace.gz
ferret-after.100M.champsim.gz
canneal-15000-2000-6000-after.100M.champsim.gz
canneal-15000-2000-6000-after.1B.champsim.gz
cassandra_phase0_core0.trace.gz
cassandra_phase1_core0.trace.gz
cassandra_phase2_core2.trace.gz
cassandra_phase3_core2.trace.gz
cassandra_phase5_core3.trace.gz
classification_phase0_core2.trace.gz
classification_phase1_core2.trace.gz
classification_phase2_core3.trace.gz
classification_phase3_core1.trace.gz
classification_phase4_core2.trace.gz
classification_phase5_core3.trace.gz
cloud9_phase0_core2.trace.gz
cloud9_phase1_core2.trace.gz
cloud9_phase2_core3.trace.gz
cloud9_phase3_core3.trace.gz
cloud9_phase4_core3.trace.gz
nutch_phase0_core3.trace.gz
nutch_phase2_core3.trace.gz
nutch_phase5_core2.trace.gz
streaming_phase4_core1.trace.gz
